{
  "session_id": "2026-05-11_21-47-37",
  "room_name": "33_1xUzpG6EH3kAMjBbWfhjur1vLCGhQTW0",
  "start_epoch": 1778528857.7341638,
  "end_epoch": 1778528874.7584233,
  "participants": [
    "Riccardo"
  ],
  "status": "complete",
  "format": "opus",
  "bitrate": 128000,
  "application": "\"audio\""
}